/* Grid Container */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns of equal width */
    gap: 20px; /* Space between grid items */
    padding: 20px;
    margin-top: 16vh; /* Add top margin to prevent overlap with the header, set to 12% of the viewport height */
}

/* Grid Item */
.grid-item {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    opacity: 0;
    transform: translateY(var(--scroll-progress, 20px));
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.grid-item.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Section with Background Image */
#inicio {
    position: relative;
    background-image: url('INICIOBG.webp');
    background-size: cover;
    background-position: center;
    height: 100vh;
    opacity: 1; /* Adjust the opacity to make the image transparent */
    border-radius: 15px;
}

#inicio .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    border-radius: 15px;
}

.styled-text {
    font-size: 2em;
    text-align: center;
}

.custom-font {
    font-size: 1.2em;
    text-align: center;
}

.button-container {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.info-button {
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.info-button:hover {
    background-color: var(--highlight-color);
}